[33mcommit 80af04e75e378d6eb94fc5dc1f1606ceb611387d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amir <amaedris1@gmail.com>
Date:   Tue Sep 27 00:30:25 2022 -0700

    Pong Game using python Object Orinted Concept

[33mcommit 1d22bad1fc13c17ac35f9871fc28d307c78f932f[m
Author: Amir <amaedris1@gmail.com>
Date:   Thu Sep 22 06:06:16 2022 -0700

    The Beggining Of Pong Game

[33mcommit cf62e22359a5d0d82f5b3dea7b9115cf9475c953[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Amir <amaedris1@gmail.com>
Date:   Thu Sep 22 01:05:42 2022 -0700

    Snake Game Project Using Python Turtle Graphics
